/************
ranks - SDTF
************/

/obj/item/clothing/accessory/skrellian/rank/SDTF
	name = "Skrellian Ranks"
	desc = "Insigna denothing some sort of position in the SDTF. This one is blank."
	icon = 'icons/obj/clothing/obj_accessories.dmi'
	accessory_icons = list(slot_w_uniform_str = 'icons/mob/onmob/onmob_accessories.dmi', slot_wear_suit_str = 'icons/mob/onmob/onmob_accessories.dmi')
	icon_state = "skrell_blank"
	on_rolled = list("down" = "none")
	slot = ACCESSORY_SLOT_RANK
	gender = PLURAL
	high_visibility = 1

/obj/item/clothing/accessory/skrellian/rank/SDTF/QZQX
	name = "ranks (Qrii-Zuumqix)"
	desc = "Skrellian holographic insigna denoting the position of Qrii-Zuumqix"
	icon_state = "skrell_qriizuumqix"

/obj/item/clothing/accessory/skrellian/rank/SDTF/QVX
	name = "ranks (Qrii-Vuxix)"
	desc = "Skrellian holographic insigna denoting the position of Qrii-Vuxix"
	icon_state = "skrell_qriivuxix"