/area/voxship
	icon = 'voxship.dmi'

/area/voxship/base
	name = "Vox Base"
	icon_state = "base"


/area/voxship/ship
	name = "Vox Ship"
	icon_state = "ship"


/area/voxship/scavship
	name = "Vox Scavenger Ship"
	icon_state = "scavship"


/area/voxship/fore
	name = "Vox Fore"
	icon_state = "fore"


/area/voxship/engineering
	name = "Vox Engineering"
	icon_state = "eng"


/area/voxship/thrusters
	name = "Vox Thrusters"
	icon_state = "thrust"


/area/voxship/shuttle
	name = "Vox Shuttle"
	icon_state = "shuttle"
	